# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift

target 'CheapSender' do
    
pod 'AFNetworking'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'IQKeyboardManager'
pod 'MBProgressHUD'
pod 'JSONModel'
pod 'SDWebImage'
pod 'Stripe'
pod 'SVPulsingAnnotationView'
pod 'LPPhotoViewer'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'

use_frameworks!
pod 'FSCalendar'
pod 'HCSStarRatingView', '~> 1.5'

end

target 'CheapSenderTests' do

end

target 'CheapSenderUITests' do

end

