<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendingsActiveCell" rowHeight="27" id="KGk-i7-Jjw" customClass="SendingsActiveCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-9J-xmc">
                        <rect key="frame" x="12" y="11" width="350" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="packing-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="wkK-Z0-9Rf">
                                <rect key="frame" x="16" y="25" width="43" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="pI6-YD-ryO"/>
                                    <constraint firstAttribute="height" constant="70" id="rVM-xP-pyk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery my books Delivery my books dsdfasfafa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwX-n3-sJs">
                                <rect key="frame" x="77" y="8" width="228" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="eFR-7A-fYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack didn't given" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-Zm-s0e">
                                <rect key="frame" x="77" y="87" width="166" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oWb-kv-wK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="12"/>
                                <color key="textColor" red="0.97647058819999999" green="0.69411764710000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.04 16:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-FA-2z5">
                                <rect key="frame" x="245" y="89" width="90" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ie7-Mj-KwL"/>
                                    <constraint firstAttribute="height" constant="16" id="nbq-UO-3z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="12"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="960 Central Expy, Santa Clara, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-gD-tde">
                                <rect key="frame" x="86" y="35" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cKv-Ak-UaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="12"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2086 Newpark Mall, Newark, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-F0-Rum">
                                <rect key="frame" x="86" y="60" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LV0-LA-tWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="12"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-Jy-fAI">
                                <rect key="frame" x="305" y="9" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DT8-Vh-wng"/>
                                    <constraint firstAttribute="width" constant="40" id="f5f-20-aeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI  Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-k8-Ia4" userLabel="Line">
                                <rect key="frame" x="86" y="58" width="251" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aku-FD-lpx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-5C-XOI" userLabel="DotedView">
                                <rect key="frame" x="77" y="43" width="4" height="33"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval-orange-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-e7-niP" userLabel="redImage">
                                        <rect key="frame" x="0.0" y="3" width="4" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="CBO-lh-DhY"/>
                                            <constraint firstAttribute="width" constant="4" id="xrr-O5-hIh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval-green-icon" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-3T-Ihr" userLabel="greenImage">
                                        <rect key="frame" x="0.0" y="23" width="4" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="7A2-w5-YET"/>
                                            <constraint firstAttribute="width" constant="4" id="NMd-H1-kv1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval-grey-icon" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-Ba-ec3" userLabel="greyImage1">
                                        <rect key="frame" x="1" y="12" width="2" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="RkS-oY-lWU"/>
                                            <constraint firstAttribute="width" constant="2" id="ypK-Gs-AzH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval-grey-icon" translatesAutoresizingMaskIntoConstraints="NO" id="l7E-YE-pje" userLabel="greyImage2">
                                        <rect key="frame" x="1" y="17" width="2" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="byh-as-W7b"/>
                                            <constraint firstAttribute="height" constant="2" id="kFZ-Xf-eTB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FP7-3T-Ihr" firstAttribute="leading" secondItem="4gR-5C-XOI" secondAttribute="leading" id="1Ay-4W-PCd"/>
                                    <constraint firstItem="9k0-e7-niP" firstAttribute="leading" secondItem="4gR-5C-XOI" secondAttribute="leading" id="2I6-Eg-Diz"/>
                                    <constraint firstItem="HS3-Ba-ec3" firstAttribute="leading" secondItem="4gR-5C-XOI" secondAttribute="leading" constant="1" id="8gR-vg-7bo"/>
                                    <constraint firstItem="l7E-YE-pje" firstAttribute="top" secondItem="4gR-5C-XOI" secondAttribute="top" constant="17" id="RCL-PT-7CE"/>
                                    <constraint firstItem="l7E-YE-pje" firstAttribute="leading" secondItem="4gR-5C-XOI" secondAttribute="leading" constant="1" id="SSu-xf-dWY"/>
                                    <constraint firstItem="HS3-Ba-ec3" firstAttribute="top" secondItem="4gR-5C-XOI" secondAttribute="top" constant="12" id="ebJ-ys-HHh"/>
                                    <constraint firstAttribute="bottom" secondItem="FP7-3T-Ihr" secondAttribute="bottom" constant="6" id="f0A-PY-7m9"/>
                                    <constraint firstItem="9k0-e7-niP" firstAttribute="top" secondItem="4gR-5C-XOI" secondAttribute="top" constant="3" id="n83-RJ-vlz"/>
                                    <constraint firstAttribute="height" constant="33" id="pZL-H6-Ipp"/>
                                    <constraint firstAttribute="width" constant="4" id="qHq-ot-gj0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qCE-F0-Rum" secondAttribute="trailing" constant="13" id="0Qg-jb-mhI"/>
                            <constraint firstItem="qCE-F0-Rum" firstAttribute="leading" secondItem="4gR-5C-XOI" secondAttribute="trailing" constant="5" id="3kl-Ie-ozJ"/>
                            <constraint firstItem="wkK-Z0-9Rf" firstAttribute="top" secondItem="G9A-9J-xmc" secondAttribute="top" constant="25" id="3lg-YN-6qP"/>
                            <constraint firstItem="ocj-k8-Ia4" firstAttribute="leading" secondItem="G9A-9J-xmc" secondAttribute="leading" constant="86" id="3on-vY-BbL"/>
                            <constraint firstItem="qCE-F0-Rum" firstAttribute="top" secondItem="ocj-k8-Ia4" secondAttribute="bottom" constant="1" id="6Lk-WZ-rGf"/>
                            <constraint firstItem="wkK-Z0-9Rf" firstAttribute="leading" secondItem="G9A-9J-xmc" secondAttribute="leading" constant="16" id="9Sw-SI-ujs"/>
                            <constraint firstItem="OwX-n3-sJs" firstAttribute="top" secondItem="G9A-9J-xmc" secondAttribute="top" constant="8" id="A56-sm-P3n"/>
                            <constraint firstAttribute="trailing" secondItem="ocj-k8-Ia4" secondAttribute="trailing" constant="13" id="IGj-gO-Vai"/>
                            <constraint firstItem="ocj-k8-Ia4" firstAttribute="top" secondItem="8SG-gD-tde" secondAttribute="bottom" constant="2" id="Kz5-i9-z6T"/>
                            <constraint firstItem="8SG-gD-tde" firstAttribute="leading" secondItem="4gR-5C-XOI" secondAttribute="trailing" constant="5" id="MBB-88-Mal"/>
                            <constraint firstItem="WyI-Zm-s0e" firstAttribute="baseline" secondItem="nFG-FA-2z5" secondAttribute="baseline" constant="7" id="MQY-gn-mBP"/>
                            <constraint firstAttribute="bottom" secondItem="nFG-FA-2z5" secondAttribute="bottom" constant="15" id="Pgf-qj-EGE"/>
                            <constraint firstItem="8SG-gD-tde" firstAttribute="top" secondItem="OwX-n3-sJs" secondAttribute="bottom" constant="3" id="QXC-va-Qkg"/>
                            <constraint firstItem="4gR-5C-XOI" firstAttribute="leading" secondItem="wkK-Z0-9Rf" secondAttribute="trailing" constant="18" id="QYD-Uj-RQ9"/>
                            <constraint firstItem="4gR-5C-XOI" firstAttribute="top" secondItem="OwX-n3-sJs" secondAttribute="bottom" constant="11" id="R7F-4c-raR"/>
                            <constraint firstItem="nFG-FA-2z5" firstAttribute="leading" secondItem="WyI-Zm-s0e" secondAttribute="trailing" constant="2" id="UCh-yd-aDN"/>
                            <constraint firstItem="gg7-Jy-fAI" firstAttribute="top" secondItem="G9A-9J-xmc" secondAttribute="top" constant="9" id="bUF-y7-hdr"/>
                            <constraint firstItem="WyI-Zm-s0e" firstAttribute="leading" secondItem="wkK-Z0-9Rf" secondAttribute="trailing" constant="18" id="djc-5V-GOr"/>
                            <constraint firstAttribute="trailing" secondItem="8SG-gD-tde" secondAttribute="trailing" constant="13" id="khW-Qf-bee"/>
                            <constraint firstItem="gg7-Jy-fAI" firstAttribute="leading" secondItem="OwX-n3-sJs" secondAttribute="trailing" id="pFu-do-5Oz"/>
                            <constraint firstItem="OwX-n3-sJs" firstAttribute="leading" secondItem="wkK-Z0-9Rf" secondAttribute="trailing" constant="18" id="pdL-6f-sXG"/>
                            <constraint firstAttribute="trailing" secondItem="nFG-FA-2z5" secondAttribute="trailing" constant="15" id="xSe-64-7Iw"/>
                            <constraint firstAttribute="trailing" secondItem="gg7-Jy-fAI" secondAttribute="trailing" constant="5" id="yk1-2Q-SsC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="G9A-9J-xmc" secondAttribute="trailing" constant="13" id="BQS-3t-ZSY"/>
                    <constraint firstItem="G9A-9J-xmc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="WHD-2l-Px4"/>
                    <constraint firstAttribute="bottom" secondItem="G9A-9J-xmc" secondAttribute="bottom" constant="11" id="iLb-Kf-Rq7"/>
                    <constraint firstItem="G9A-9J-xmc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="nZm-EF-8bd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dateTimeLabel" destination="nFG-FA-2z5" id="q4H-zQ-Dh6"/>
                <outlet property="imgPackImage" destination="wkK-Z0-9Rf" id="t3c-yb-dWi"/>
                <outlet property="packContainer" destination="G9A-9J-xmc" id="vbW-cF-KNw"/>
                <outlet property="packStatusLabel" destination="WyI-Zm-s0e" id="zkH-vK-Ygg"/>
                <outlet property="priceLabel" destination="gg7-Jy-fAI" id="Jt7-ul-UQx"/>
                <outlet property="senderFromLabel" destination="8SG-gD-tde" id="YbJ-Ja-ZEb"/>
                <outlet property="senderTextLabel" destination="OwX-n3-sJs" id="tuv-kH-stI"/>
                <outlet property="senderToLabel" destination="qCE-F0-Rum" id="OWY-G6-8pJ"/>
            </connections>
            <point key="canvasLocation" x="-78.5" y="-72.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Oval-green-icon" width="8" height="8"/>
        <image name="Oval-grey-icon" width="4" height="3"/>
        <image name="Oval-orange-icon" width="8" height="8"/>
        <image name="packing-Icon" width="138" height="123"/>
    </resources>
</document>
